<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="chi-Jj-EmD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baskerville.ttc">
            <string>Baskerville-Bold</string>
        </array>
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
        <array key="MarkerFeltThin.ttf">
            <string>MarkerFelt-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmartScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Scan!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsn-ev-2JZ">
                                <rect key="frame" x="32" y="125" width="311" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="oby-ir-Itt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCE-Jp-mql">
                                <rect key="frame" x="112" y="420" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Pru-SR-aTq"/>
                                    <constraint firstAttribute="height" constant="50" id="W6w-9a-K6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="X1T-HM-P9c" kind="push" id="aNc-KH-OtQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoX-qW-6aT">
                                <rect key="frame" x="112" y="493" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZLK-WW-dtA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="dzZ-nT-pFv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="B20-Qc-ELc" kind="show" id="p2a-aM-9Wt"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jsn-ev-2JZ" firstAttribute="centerX" secondItem="CoX-qW-6aT" secondAttribute="centerX" id="0Fr-2p-AOh"/>
                            <constraint firstItem="jsn-ev-2JZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="9X3-yb-2wk"/>
                            <constraint firstItem="rCE-Jp-mql" firstAttribute="top" secondItem="jsn-ev-2JZ" secondAttribute="bottom" constant="55" id="JXL-sp-JaV"/>
                            <constraint firstItem="jsn-ev-2JZ" firstAttribute="centerX" secondItem="rCE-Jp-mql" secondAttribute="centerX" id="Jh9-Is-evp"/>
                            <constraint firstItem="jsn-ev-2JZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="f6k-md-SF5"/>
                            <constraint firstItem="CoX-qW-6aT" firstAttribute="top" secondItem="rCE-Jp-mql" secondAttribute="bottom" constant="23" id="lTr-op-zoW"/>
                            <constraint firstItem="CoX-qW-6aT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="old-7u-mc5"/>
                            <constraint firstItem="rCE-Jp-mql" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xQL-GN-T5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7df-vb-Ko7"/>
                    <connections>
                        <outlet property="login_button" destination="rCE-Jp-mql" id="Mrh-x7-BRs"/>
                        <outlet property="signup_button" destination="CoX-qW-6aT" id="2Ll-H1-aYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="127"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="xkR-Nt-vt9">
            <objects>
                <viewController id="B20-Qc-ELc" customClass="SignUpViewController" customModule="SmartScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Er-gX-15N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d80-xe-hik">
                                <rect key="frame" x="68" y="508" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="WqR-pf-0Md"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCj-7H-RfV">
                                <rect key="frame" x="122" y="585" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2wo-uR-yps"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="B20-Qc-ELc" eventType="touchUpInside" id="0xz-EF-atX"/>
                                    <segue destination="X1T-HM-P9c" kind="show" identifier="signUpSegue" id="cMA-vz-K4D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTQ-Vi-3vS">
                                <rect key="frame" x="67" y="398" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="h48-sa-gGc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDI-oK-TnK">
                                <rect key="frame" x="67" y="453" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Aqk-Ny-8tV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Wp-dP-DY9">
                                <rect key="frame" x="85" y="117" width="199" height="199"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="B96-PM-Rtm"/>
                                    <constraint firstAttribute="width" constant="199" id="Dxw-N5-68U"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XDQ-4o-0GT" appends="YES" id="4py-xH-u8z"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Wp-dP-DY9" firstAttribute="centerX" secondItem="RCj-7H-RfV" secondAttribute="centerX" id="3SU-C3-FEb"/>
                            <constraint firstItem="7Wp-dP-DY9" firstAttribute="leading" secondItem="Gy2-g8-DDZ" secondAttribute="leading" constant="85" id="8Ad-FM-EDA"/>
                            <constraint firstItem="tDI-oK-TnK" firstAttribute="centerX" secondItem="1Er-gX-15N" secondAttribute="centerX" id="97S-oR-kYt"/>
                            <constraint firstItem="tDI-oK-TnK" firstAttribute="top" secondItem="RTQ-Vi-3vS" secondAttribute="bottom" constant="25" id="Ahq-hK-92j"/>
                            <constraint firstItem="d80-xe-hik" firstAttribute="centerX" secondItem="1Er-gX-15N" secondAttribute="centerX" id="AiA-gR-nKf"/>
                            <constraint firstItem="RCj-7H-RfV" firstAttribute="leading" secondItem="Gy2-g8-DDZ" secondAttribute="leading" constant="122" id="I14-JR-avR"/>
                            <constraint firstItem="tDI-oK-TnK" firstAttribute="leading" secondItem="RTQ-Vi-3vS" secondAttribute="leading" id="M24-oY-DPG"/>
                            <constraint firstAttribute="bottom" secondItem="tDI-oK-TnK" secondAttribute="bottom" constant="184" id="MQe-cB-u3U"/>
                            <constraint firstItem="RCj-7H-RfV" firstAttribute="top" secondItem="d80-xe-hik" secondAttribute="bottom" constant="47" id="Spm-xa-djJ"/>
                            <constraint firstItem="7Wp-dP-DY9" firstAttribute="top" secondItem="Gy2-g8-DDZ" secondAttribute="top" constant="53" id="WE2-vE-ug7"/>
                            <constraint firstItem="d80-xe-hik" firstAttribute="top" secondItem="tDI-oK-TnK" secondAttribute="bottom" constant="25" id="nUU-7e-PyK"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RTQ-Vi-3vS" secondAttribute="trailing" constant="20" symbolic="YES" id="wao-0F-Fao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gy2-g8-DDZ"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="RTQ-Vi-3vS" id="cjF-dI-s1q"/>
                        <outlet property="loginName" destination="tDI-oK-TnK" id="KJo-6O-0rx"/>
                        <outlet property="password" destination="d80-xe-hik" id="GII-KJ-KPM"/>
                        <outlet property="photo" destination="7Wp-dP-DY9" id="plN-Ub-dbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWA-Mk-m2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XDQ-4o-0GT">
                    <connections>
                        <action selector="didTap:" destination="B20-Qc-ELc" id="cXJ-om-dtz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="644.52773613193403"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ZhG-6h-oFO">
            <objects>
                <viewController id="X1T-HM-P9c" customClass="LoginViewController" customModule="SmartScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOC-bv-qfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIB-df-gmz">
                                <rect key="frame" x="64" y="387" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="246" id="5Qq-av-6pg"/>
                                    <constraint firstAttribute="height" constant="30" id="62n-RV-s0x"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ob9-0n-VGQ">
                                <rect key="frame" x="64" y="450" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RFk-00-QwS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="246" id="VdK-uU-2ml"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTc-tr-Taz">
                                <rect key="frame" x="160" y="547" width="54" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="B7h-gQ-FRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="X1T-HM-P9c" eventType="touchUpInside" id="P70-bL-UtX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back! :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T10-J3-yBW">
                                <rect key="frame" x="47" y="126" width="280" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="P0R-nI-OrQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dg4-7R-9Wq" firstAttribute="bottom" secondItem="kTc-tr-Taz" secondAttribute="bottom" constant="68" id="IJT-dp-JtP"/>
                            <constraint firstItem="T10-J3-yBW" firstAttribute="top" secondItem="Dg4-7R-9Wq" secondAttribute="top" constant="62" id="TYI-KL-UMu"/>
                            <constraint firstItem="T10-J3-yBW" firstAttribute="centerX" secondItem="SIB-df-gmz" secondAttribute="centerX" id="WVK-Y2-3dc"/>
                            <constraint firstItem="T10-J3-yBW" firstAttribute="centerX" secondItem="kTc-tr-Taz" secondAttribute="centerX" id="WlY-0b-t9y"/>
                            <constraint firstItem="T10-J3-yBW" firstAttribute="centerX" secondItem="UOC-bv-qfL" secondAttribute="centerX" id="bSz-QM-sDE"/>
                            <constraint firstItem="kTc-tr-Taz" firstAttribute="top" secondItem="Ob9-0n-VGQ" secondAttribute="bottom" constant="67" id="i6x-T1-K1o"/>
                            <constraint firstItem="T10-J3-yBW" firstAttribute="centerX" secondItem="Ob9-0n-VGQ" secondAttribute="centerX" id="nh0-mq-poF"/>
                            <constraint firstItem="T10-J3-yBW" firstAttribute="leading" secondItem="Dg4-7R-9Wq" secondAttribute="leading" constant="47" id="ozk-qs-paT"/>
                            <constraint firstItem="SIB-df-gmz" firstAttribute="top" secondItem="T10-J3-yBW" secondAttribute="bottom" constant="82" id="zpR-Jh-cUB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dg4-7R-9Wq"/>
                    </view>
                    <navigationItem key="navigationItem" id="eoU-7i-EL0"/>
                    <connections>
                        <outlet property="email" destination="SIB-df-gmz" id="8Po-Ml-c2K"/>
                        <outlet property="password" destination="Ob9-0n-VGQ" id="QRk-pP-qt3"/>
                        <segue destination="Mn5-DY-zG5" kind="show" identifier="loginSegue" id="8Wa-l9-FJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LC3-1Z-Opd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="269.41529235382313"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="Sjj-NQ-l94">
            <objects>
                <viewController id="6WM-FI-oX0" customClass="ScannerViewController" customModule="SmartScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcV-nl-SF8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="HGQ-De-dS8">
                                <rect key="frame" x="34" y="102" width="307" height="454"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="php-YJ-gCw" appends="YES" id="V1d-b0-Ce1"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuz-N7-DOL">
                                <rect key="frame" x="125" y="583" width="124" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <state key="normal" title="OK ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Emz-oU-v3j" kind="show" identifier="billSegue" id="kfD-Ug-Gj8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Vu8-VQ-H6m"/>
                    </view>
                    <navigationItem key="navigationItem" id="1fz-gf-3yT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="UU1-dU-WCI"/>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="S2M-RE-kQF">
                            <connections>
                                <action selector="logOut:" destination="6WM-FI-oX0" id="OKl-su-7pm"/>
                                <segue destination="edk-b5-oMO" kind="unwind" unwindAction="unwindToMainWithSegue:" id="k6U-UJ-1tl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photo" destination="HGQ-De-dS8" id="Bxz-xD-7El"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02c-O0-3km" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="edk-b5-oMO" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="php-YJ-gCw">
                    <connections>
                        <action selector="didTapImage:" destination="6WM-FI-oX0" id="pog-eU-cMN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4053.5999999999999" y="268.51574212893553"/>
        </scene>
        <!--Bill View Controller-->
        <scene sceneID="Y4W-uL-wyn">
            <objects>
                <viewController id="Emz-oU-v3j" customClass="BillViewController" customModule="SmartScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="niB-uL-LoZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pyj-fp-3ja">
                                <rect key="frame" x="21" y="138" width="333" height="428"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="billCell" textLabel="8j2-I2-sJ0" detailTextLabel="nTp-BZ-pQo" style="IBUITableViewCellStyleValue1" id="aKQ-n6-mcs">
                                        <rect key="frame" x="0.0" y="28" width="333" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aKQ-n6-mcs" id="3Jl-kf-btP">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Item 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8j2-I2-sJ0">
                                                    <rect key="frame" x="15" y="11" width="58" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nTp-BZ-pQo">
                                                    <rect key="frame" x="247.5" y="11" width="50.5" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EQh-9H-KoJ" kind="show" identifier="itemSegue" id="Txh-N7-Foy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Eys-g4-wcu">
                                <rect key="frame" x="33" y="647" width="52" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MWf-hj-4le">
                                <rect key="frame" x="287" y="81" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="mySwitch:" destination="Emz-oU-v3j" eventType="valueChanged" id="I7N-KR-Wsf"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMi-oq-wVv">
                                <rect key="frame" x="164" y="607" width="47" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nhq-Nq-LMR" kind="show" identifier="summarySegue" id="IG5-PR-y69"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Include self in all items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10w-tK-Sco">
                                <rect key="frame" x="33" y="91" width="221" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1gg-6f-JYm">
                                <rect key="frame" x="33" y="576" width="98" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="gQJ-qH-CeL"/>
                    </view>
                    <navigationItem key="navigationItem" id="NfZ-nD-Z7f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vii-Eg-AI9">
                            <connections>
                                <segue destination="K2n-2f-2M7" kind="show" identifier="itemHistorySegue" id="JN9-Ke-qGC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="switchOutlet" destination="MWf-hj-4le" id="JQo-4I-Zzp"/>
                        <outlet property="tableView" destination="pyj-fp-3ja" id="tHa-AT-Bel"/>
                        <outlet property="textView" destination="1gg-6f-JYm" id="q0O-Fp-aKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUH-jj-uoa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4865" y="191"/>
        </scene>
        <!--Item History View Controller-->
        <scene sceneID="OdL-Ca-gi0">
            <objects>
                <viewController id="K2n-2f-2M7" customClass="ItemHistoryViewController" customModule="SmartScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ExE-Bk-8oP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add More Item!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG3-l5-HCY">
                                <rect key="frame" x="75" y="107" width="225" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="42"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lmb-Zn-RCH">
                                <rect key="frame" x="75" y="345" width="225" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SAy-sD-FNc">
                                <rect key="frame" x="75" y="408" width="225" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQV-sq-nZb">
                                <rect key="frame" x="163" y="510" width="50" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="Add !">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PbH-1Y-JJT" kind="unwind" identifier="unwindToBillFromAdd" unwindAction="unwindToBillFromAddWithSegue:" id="4es-RC-xGh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="1An-qj-TAa"/>
                    </view>
                    <connections>
                        <outlet property="itemName" destination="Lmb-Zn-RCH" id="qF2-mi-gdm"/>
                        <outlet property="itemPrice" destination="SAy-sD-FNc" id="Rpz-lW-0EQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCR-VX-Sxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PbH-1Y-JJT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5576.8000000000002" y="-446.62668665667172"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="65V-bI-yPQ">
            <objects>
                <viewController id="EQh-9H-KoJ" customClass="ItemViewController" customModule="SmartScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYr-1s-MPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item 1" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0i-6F-FMN">
                                <rect key="frame" x="31" y="82" width="313" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="30"/>
                                <color key="textColor" red="0.039196903880000002" green="0.1215700208" blue="0.47743280440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCo-Kr-Cxp">
                                <rect key="frame" x="193" y="616" width="124" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HWv-Mu-qMd" kind="unwind" unwindAction="unwindToBillWithSegue:" id="fno-o4-NVP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="flv-6b-DWm">
                                <rect key="frame" x="21" y="174" width="333" height="424"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" textLabel="Cg1-hF-SZJ" style="IBUITableViewCellStyleDefault" id="rRx-lr-Hu5">
                                        <rect key="frame" x="0.0" y="28" width="333" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rRx-lr-Hu5" id="S84-i6-qsv">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="User 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cg1-hF-SZJ">
                                                    <rect key="frame" x="15" y="0.0" width="303" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3e2-zi-95h">
                                <rect key="frame" x="61" y="616" width="124" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZoZ-c2-x4W" kind="show" identifier="addMemberSegue" id="CA5-dD-DUe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yv-gW-qqT">
                                <rect key="frame" x="31" y="125" width="313" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="20"/>
                                <color key="textColor" red="0.21516106030685184" green="0.38041845655716072" blue="0.90367227157360408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="qgi-eu-w33"/>
                    </view>
                    <connections>
                        <outlet property="item" destination="Q0i-6F-FMN" id="Ct7-DF-ymO"/>
                        <outlet property="priceDisplay" destination="2yv-gW-qqT" id="bVY-LZ-C1t"/>
                        <outlet property="tableView" destination="flv-6b-DWm" id="foE-mR-jxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoH-VP-9k6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HWv-Mu-qMd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6269.6000000000004" y="64.31784107946028"/>
        </scene>
        <!--Add Member View Controller-->
        <scene sceneID="Rzs-4U-YzY">
            <objects>
                <viewController id="ZoZ-c2-x4W" customClass="AddMemberViewController" customModule="SmartScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZJ-kT-43k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zou-vU-cGS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memberCell" textLabel="73p-37-kls" style="IBUITableViewCellStyleDefault" id="Qrk-Yx-JZS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qrk-Yx-JZS" id="iVR-0s-erf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="User 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="73p-37-kls">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8wS-fk-4RO" kind="unwind" identifier="unwindToItem" unwindAction="unwindToItemWithSegue:" id="oEd-Uq-fNp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="EDC-L7-dqm"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zou-vU-cGS" id="uA0-M5-cBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCK-KF-K7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8wS-fk-4RO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7424.8000000000002" y="142.57871064467767"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="ZZh-ux-Wby">
            <objects>
                <viewController id="Nhq-Nq-LMR" customClass="SummaryViewController" customModule="SmartScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2e-yn-mRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fXb-YO-ehb">
                                <rect key="frame" x="21" y="137" width="333" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="summaryCell" textLabel="ycn-G9-Eqq" detailTextLabel="Ihw-NY-RbJ" style="IBUITableViewCellStyleValue1" id="frK-zY-w3Z">
                                        <rect key="frame" x="0.0" y="28" width="333" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="frK-zY-w3Z" id="A7o-HT-TW0">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="User 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ycn-G9-Eqq">
                                                    <rect key="frame" x="15" y="11" width="61.5" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ihw-NY-RbJ">
                                                    <rect key="frame" x="267.5" y="11" width="50.5" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiK-cg-NhE">
                                <rect key="frame" x="125" y="595" width="124" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="Split">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendEmail:" destination="Nhq-Nq-LMR" eventType="touchUpInside" id="BOf-JB-zU8"/>
                                    <segue destination="nQA-Jl-vf1" kind="unwind" identifier="unwindToScanner" unwindAction="unwindToScannerWithSegue:" id="SJC-U8-cfE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Av-y3-Bnq">
                                <rect key="frame" x="90" y="73" width="195" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="30"/>
                                <color key="textColor" red="0.039196903880000002" green="0.1215700208" blue="0.47743280440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="W6G-tX-TpK"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fXb-YO-ehb" id="hic-JW-CkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS5-hd-yFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nQA-Jl-vf1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6671" y="1021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n6l-us-SGI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="chi-Jj-EmD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="blank " id="Gpn-JI-tN2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FPu-Ja-j9X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZt-ex-XWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tZZ-af-7bS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mn5-DY-zG5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="blank " id="MC1-pz-hQb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6WM-FI-oX0" kind="relationship" relationship="rootViewController" id="sph-ta-kPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CU9-Se-HWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095" y="271"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank " width="720" height="720"/>
        <image name="camera" width="560" height="560"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aNc-KH-OtQ"/>
    </inferredMetricsTieBreakers>
</document>
